############################## OneWire Binding ########################################
# OwServer IP address 
onewire:ip=10.0.6.15

# OwServer Port (optional, defaults to 4304)
onewire:port=3030

# refresh inverval in milliseconds (optional, defaults to 60000)
onewire:refresh=60000

# the retry count in case no valid value was returned 
# upon read (optional, defaults to 3)
onewire:retry=3

# defines which temperature scale owserver should return temperatures in. Valid
# values are CELSIUS, FAHRENHEIT, KELVIN, RANKIN (optional, defaults to CELSIUS).
onewire:tempscale=CELSIUS


############################## BTicino Binding ########################################
# Host and port of the default OpenWeb bticino IF
# OpenWeb gateway IP address / Hostname 
bticino:default.host=10.0.6.12
# OpenWeb gateway Port (optional, defaults to 20000)
bticino:default.port=20000

# OpenWeb gateway IP address / Hostname 
#bticino:gino.host=10.0.6.99
# OpenWeb gateway Port (optional, defaults to 20000)
#bticino:gino.port=20000